{
	"name": "wtfhappenedinfeb2023",
	"version": "4.1.1",
	"description": "WTF happened in february 2023 ?",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"start": "next start",
		"build": "next build"
	},
	"author": "Pirate Biscuit",
	"license": "MIT",
	"dependencies": {
		"next": "^12.3.2",
		"nextra": "^1.1.0",
		"nextra-theme-docs": "^1.2.6",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-iframe": "^1.8.5",
		"styled-jsx": "^5.1.2"
	}
}
